// For format details, see https://aka.ms/devcontainer.json. For config options, see the
{
  "name": "jerry-python-devcontainer",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": "../",
    "target": "dev"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "runArgs": [
    "--userns=keep-id",
    "--pid=host"
  ],
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=/run/user/1000/podman/podman.sock,target=/run/podman/podman.sock,type=bind,consistency=cached"
  ],
  "remoteEnv": {
    "CONTAINER_HOST": "unix:///run/podman/podman.sock"
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-typescript-next",
        "AquaSecurityOfficial.trivy-vulnerability-scanner",
        "firefox-devtools.vscode-firefox-debug",
        "Angular.ng-template",
        "ms-vscode.vscode-typescript",
        "ms-azuretools.vscode-containers",
        "Semgrep.semgrep",
        "GitHub.vscode-github-actions",
        "eamodio.gitlens",
        "redhat.vscode-yaml",
        "redhat.vscode-xml",
        "bierner.markdown-mermaid",
        "mechatroner.rainbow-csv",
        "editorconfig.editorconfig",
        "streetsidesoftware.code-spell-checker",
        "charliermarsh.ruff"
      ],
      "settings": {
        "python.linting.enabled": true,
        "python.linting.ruffEnabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": false,
        "python.linting.mypyEnabled": false,
        "python.linting.ruffArgs": ["--config=pyproject.toml"],
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        },
        "editor.tabSize": 4
      }
    }
  },
  "postAttachCommand": "source $HOME/.local/bin/env && uv tool install specify-cli --from git+https://github.com/github/spec-kit.git"
}
